# asterisk-jtapi

./: .cvsignore  ChangeLog  LICENSE.txt  TODO  pom.xml
CVS/: Entries  Repository
src/CVS/: Repository
src/java/: GenericResources.props
src/java/CVS/: Entries  Repository
src/java/com/CVS/: Repository
src/java/com/headissue/CVS/: Repository
src/java/com/headissue/asterisk/CVS/: Entries  Repository
src/java/com/headissue/asterisk/jtapi/: AsteriskJtapiProvider.java
src/java/com/headissue/asterisk/jtapi/CVS/: Entries  Repository
src/java/com/headissue/asterisk/jtapi/gjtapi/: AsteriskCall.java  AsteriskProvider.java  DialplanBuilder.java  DialplanBuilderExtensionsImpl.java  DialplanContextParser.java  ProviderConfig.java  Terminal.java  ToString.java
src/java/com/headissue/asterisk/jtapi/gjtapi/CVS/: Entries  Repository
src/java/com/headissue/jtapi/CVS/: Repository
src/java/com/headissue/jtapi/examples/: IncomingTerminalCall.java  MakeCall.java  PhoneProtocol.java  ShowDialplan.java
src/java/com/headissue/jtapi/examples/CVS/: Entries  Repository
src/java/com/headissue/jtapi/test/: CheckDefaultPeer.java  EventMonitor.java  MakeCall.java
src/java/com/headissue/jtapi/test/CVS/: Entries  Repository
src/junit/CVS/: Repository
src/junit/com/CVS/: Repository
src/junit/com/headissue/CVS/: Repository
src/junit/com/headissue/asterisk/CVS/: Repository
src/junit/com/headissue/asterisk/jtapi/CVS/: Repository
src/junit/com/headissue/asterisk/jtapi/gjtapi/CVS/: Repository
src/junit/com/headissue/asterisk/jtapi/gjtapi/junit/: AllTests.java  DialplanParserCommandTest.java  DialplanParserLineTest.java  DialplanParserLocalTargetTest.java
src/junit/com/headissue/asterisk/jtapi/gjtapi/junit/CVS/: Entries  Repository
src/site/: site.xml
src/site/CVS/: Entries  Repository
src/site/apt/: jtapi.apt
src/site/apt/CVS/: Entries  Repository
src/site/fml/CVS/: Entries  Repository
src/site/resources/CVS/: Repository
src/site/resources/images/: connectionStates.odg  exampledialplan.odg  jtapiObjectModelWeb.odg
src/site/resources/images/CVS/: Entries  Repository  Root
src/site/xdoc/: building.xml  index.xml  setup.xml  testplan.xml
src/site/xdoc/CVS/: Entries  Repository
